<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href = "/bootstrap/css/bootstrap.min.css" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            .material-icons {

                vertical-align: middle;
            }
            h4{
                color: maroon;
            }
            
        </style>
    </head>
    <body>
        <div class="fluid-container">
            <nav class="navbar  bg-dark navbar-dark">
                <div class="navbar-header">
                     
                    <h3 style="color:white;">hTrack</h3>
                </div>    
            </nav>
        
        <div class="row">
            <div class="col-lg-8" style="background-color:rgb(176, 199, 180);">
                <h3>Benefits</h3>
                <ul>
                    <li>Set Goals</li>
                    <li>Receive customized notifications</li>
                    <li>Get tips from experts and coaches</li>
                </ul>
            </div>
            <div class="col-lg-4" style="background-color:rgb(245, 212, 230);">
                <h3>Login</h3>
                
            </div>
        </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>

</html>