<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href = "/bootstrap/css/bootstrap.min.css" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            .material-icons {

                vertical-align: middle;
            }
            h4{
                color: maroon;
            }
            
        </style>
    </head>
    <body>
        <div class="fluid-container ">
            <nav class="navbar navbar-expand-sm  bg-dark navbar-dark">
                <div class="navbar-header">
                     
                    <h3 style="color:white;">hTrack</h3>
                </div>
                <button class ="navbar-toggler ml-auto" type ="button" data-toggle ="collapse" data-target ="#colNav">
                    <span class ="navbar-toggler-icon"></span>
                    </button>
               <div class ="collapse navbar-collapse" id ="colNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                         <div class="container">
                            <a class="nav-link" href="#">
                            <i class="material-icons md-18" >home</i> Home</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Goals</a>
                  </li>
                  
                </ul>
                </div>
              

                </nav>
        
        <div class="row">
            <div class="col-lg-8" style="background-color:rgb(176, 199, 180);">
                <h3>Benefits</h3>
                <ul>
                    <li>Set Goals</li>
                    <li>Receive customized notifications</li>
                    <li>Get tips from experts and coaches</li>
                </ul>
            </div>
            <div class="col-lg-4" style="background-color:rgb(245, 212, 230);">
                <h3>Login</h3>
                
            </div>
        </div>
        </nav>
        </div>
        <div class="justify-content-start">
        <b style="font-size: 50px;">Events</b>
        <span class="badge badge-success">4.4</span></div>
        <div class="list-group list-group-horizontal justify-content-lg-start">&nbsp;
        <ul class="list-group">
            <li class="list-group-item">
                <span class="material-icons">calendar_today</span> SEP 17,TUESDAY
                <h4>Annual Hackathon</h4>
                Elite Trefortkert bels&delta; utak, 1088 Hungary, Budapest
            </li>
            <li class="list-group-item">
                <span class="material-icons">calendar_today</span> SEP 25,WEDNESDAY
               <h4> Seminar on Big Data </h4>
            Willy-Brandt-Str&beta;e, 20095 Hamburg, Germany
            </li>
            <li class="list-group-item">
                <span class="material-icons">calendar_today</span>AUG 26,MONDAY
               <h4> Workshop on Agile Scrum </h4>
               The Banqueting House, 61 Whitehall Westminster, London<br>
                SW1A 2ET, United Kingdom
               
            
            </li>
            
            </ul>
            </div>
            
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>

</html>